terraform/environments/performance-hub/application_variables.json (before)
{
  "accounts": {
    "development": {
      "region": "eu-west-2",
      "ami_image_id": "ami-00ab9c4b796eba4d4",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "development",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_snapshot_identifier": "performance-hub-final-snapshot",
      "env_name": "development",
      "system_account_id": "C67AF61C-F010-4C37-8912-99308FD03241",
      "friendly_name": "HMPPS Development Hub",
      "app_db_name": "NomsPMU",
      "memebership_db_name": "Membership",
      "cert_arn": "977c968e-1992-46a4-bfe8-e4043ab5a982",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    },
    "preproduction": {
      "region": "eu-west-2",
      "ami_image_id": "ami-00ab9c4b796eba4d4",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "preproduction",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_snapshot_identifier": "performance-hub-final-snapshot-new-kms-key-07032022",
      "env_name": "preproduction",
      "system_account_id": "C67AF61C-F010-4C37-8912-99308FD03241",
      "friendly_name": "HMPPS Test Hub",
      "app_db_name": "NomsPMU_Staging",
      "memebership_db_name": "Membership_Staging",
      "cert_arn": "28a9aefd-4f6c-4850-afdb-ea2910614f74",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    },
    "production": {
      "region": "eu-west-2",
      "ami_image_id": "ami-00ab9c4b796eba4d4",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "production",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "400",
      "db_snapshot_identifier": "performance-hub-final-snapshot-081221",
      "env_name": "production",
      "system_account_id": "B554E4A1-3171-43F5-AEC1-B1B4050BF071",
      "friendly_name": "HMPPS Performance Hub",
      "app_db_name": "NomsPMU_Live",
      "memebership_db_name": "Membership_Live",
      "cert_arn": "cfd47546-c13e-4870-8d03-e2accaa11382",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    }
  }
}

terraform/environments/performance-hub/application_variables.json (after)
{
  "accounts": {
    "development": {
      "region": "eu-west-2",
      "ami_image_id": "ami-05d3f644a4baadebd",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "development",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_snapshot_identifier": "performance-hub-final-snapshot",
      "env_name": "development",
      "system_account_id": "C67AF61C-F010-4C37-8912-99308FD03241",
      "friendly_name": "HMPPS Development Hub",
      "app_db_name": "NomsPMU",
      "memebership_db_name": "Membership",
      "cert_arn": "977c968e-1992-46a4-bfe8-e4043ab5a982",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    },
    "preproduction": {
      "region": "eu-west-2",
      "ami_image_id": "ami-05d3f644a4baadebd",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "preproduction",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_snapshot_identifier": "performance-hub-final-snapshot-new-kms-key-07032022",
      "env_name": "preproduction",
      "system_account_id": "C67AF61C-F010-4C37-8912-99308FD03241",
      "friendly_name": "HMPPS Test Hub",
      "app_db_name": "NomsPMU_Staging",
      "memebership_db_name": "Membership_Staging",
      "cert_arn": "28a9aefd-4f6c-4850-afdb-ea2910614f74",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    },
    "production": {
      "region": "eu-west-2",
      "ami_image_id": "ami-05d3f644a4baadebd",
      "instance_type": "t3.medium",
      "key_name": "performance-hub-ec2",
      "app_count": "1",
      "ec2_desired_capacity": 2,
      "ec2_max_size": 3,
      "ec2_min_size": 2,
      "server_port": "80",
      "container_instance_type": "windows",
      "container_version": "production",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "network_mode": "none",
      "db_instance_class": "db.m5.large",
      "db_user": "admin",
      "db_allocated_storage": "400",
      "db_snapshot_identifier": "performance-hub-final-snapshot-081221",
      "env_name": "production",
      "system_account_id": "B554E4A1-3171-43F5-AEC1-B1B4050BF071",
      "friendly_name": "HMPPS Performance Hub",
      "app_db_name": "NomsPMU_Live",
      "memebership_db_name": "Membership_Live",
      "cert_arn": "cfd47546-c13e-4870-8d03-e2accaa11382",
      "hub_wwwroot": "C:/inetpub/wwwroot"
    }
  }
}

terraform/environments/performance-hub/application_variables.json (diff)
@@ -2,7 +2,7 @@
   "accounts": {
     "development": {
       "region": "eu-west-2",
-      "ami_image_id": "ami-00ab9c4b796eba4d4",
+      "ami_image_id": "ami-05d3f644a4baadebd",
       "instance_type": "t3.medium",
       "key_name": "performance-hub-ec2",
       "app_count": "1",
@@ -30,7 +30,7 @@
     },
     "preproduction": {
       "region": "eu-west-2",
-      "ami_image_id": "ami-00ab9c4b796eba4d4",
+      "ami_image_id": "ami-05d3f644a4baadebd",
       "instance_type": "t3.medium",
       "key_name": "performance-hub-ec2",
       "app_count": "1",
@@ -58,7 +58,7 @@
     },
     "production": {
       "region": "eu-west-2",
-      "ami_image_id": "ami-00ab9c4b796eba4d4",
+      "ami_image_id": "ami-05d3f644a4baadebd",
       "instance_type": "t3.medium",
       "key_name": "performance-hub-ec2",
       "app_count": "1",
