terraform/environments/mlra/task_definition.json (before)
[
  {
    "name": "xray-daemon",
    "image": "${ecr_url}:xray-daemon",
    "essential": false,
    "cpu": 32,
    "portMappings": [
      {
        "containerPort": 2000,
        "protocol": "udp"
      }
    ],
    "memory": 256,
    "environment": [{ "name": "AWS_REGION", "value": "${region}" }],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${app_name}-app",
        "awslogs-group": "${app_name}-ecs-log-group"
      }
    }
  },
  {
    "name": "${app_name}",
    "image": "${ecr_url}:${docker_image_tag}",
    "essential": true,
    "cpu": 992,
    "portMappings": [
      {
        "containerPort": 8080
      }
    ],
    "links": ["xray-daemon"],
    "memory": 2000,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${app_name}-app",
        "awslogs-group": "${app_name}-ecs-log-group"
      }
    },
    "environment": [
      {
        "name": "AWS_REGION",
        "value": "${region}"
      },
      {
        "name": "MAAT_API_END_POINT",
        "value": "${maat_api_end_point}"
      },
      {
        "name": "APP_DB_URL",
        "value": "jdbc:oracle:thin:@${maat_db_url}"
      },
      {
        "name": "APP_DB_USERID",
        "value": "MLA"
      },
      {
        "name": "APP_DB_PASSWORD",
        "value": "${maat_db_password}"
      },
      {
        "name": "APP_DB_POOL_MAX_CONNECTION",
        "value": "130"
      },
      {
        "name": "APP_LOG_LEVEL",
        "value": "debug"
      },
      {
        "name": "APP_LIBRA_WSDL_URL",
        "value": "${maat_libra_wsdl_url}"
      },
      {
        "name": "AWS_XRAY_DAEMON_ADDRESS",
        "value": "xray-daemon:2000"
      },
      {
        "name": "SENTRY_ENVIRONMENT",
        "value": "${sentry_env}"
      }
    ]
  }
]

terraform/environments/mlra/task_definition.json (after)
[
  {
    "name": "xray-daemon",
    "image": "${ecr_url}:xray-daemon",
    "essential": false,
    "cpu": 32,
    "portMappings": [
      {
        "containerPort": 2000,
        "protocol": "udp"
      }
    ],
    "memory": 256,
    "environment": [{ "name": "AWS_REGION", "value": "${region}" }],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${app_name}-app",
        "awslogs-group": "${app_name}-ecs-app-log-group"
      }
    }
  },
  {
    "name": "${app_name}",
    "image": "${ecr_url}:${docker_image_tag}",
    "essential": true,
    "cpu": 992,
    "portMappings": [
      {
        "containerPort": 8080
      }
    ],
    "links": ["xray-daemon"],
    "memory": 2000,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${app_name}-app",
        "awslogs-group": "${app_name}-ecs-app-log-group"
      }
    },
    "environment": [
      {
        "name": "AWS_REGION",
        "value": "${region}"
      },
      {
        "name": "MAAT_API_END_POINT",
        "value": "${maat_api_end_point}"
      },
      {
        "name": "APP_DB_URL",
        "value": "jdbc:oracle:thin:@${maat_db_url}"
      },
      {
        "name": "APP_DB_USERID",
        "value": "MLA"
      },
      {
        "name": "APP_DB_PASSWORD",
        "value": "${maat_db_password}"
      },
      {
        "name": "APP_DB_POOL_MAX_CONNECTION",
        "value": "130"
      },
      {
        "name": "APP_LOG_LEVEL",
        "value": "debug"
      },
      {
        "name": "APP_LIBRA_WSDL_URL",
        "value": "${maat_libra_wsdl_url}"
      },
      {
        "name": "AWS_XRAY_DAEMON_ADDRESS",
        "value": "xray-daemon:2000"
      },
      {
        "name": "SENTRY_ENVIRONMENT",
        "value": "${sentry_env}"
      }
    ]
  }
]

terraform/environments/mlra/task_definition.json (diff)
@@ -17,7 +17,7 @@
       "options": {
         "awslogs-region": "${region}",
         "awslogs-stream-prefix": "${app_name}-app",
-        "awslogs-group": "${app_name}-ecs-log-group"
+        "awslogs-group": "${app_name}-ecs-app-log-group"
       }
     }
   },
@@ -38,7 +38,7 @@
       "options": {
         "awslogs-region": "${region}",
         "awslogs-stream-prefix": "${app_name}-app",
-        "awslogs-group": "${app_name}-ecs-log-group"
+        "awslogs-group": "${app_name}-ecs-app-log-group"
       }
     },
     "environment": [
