terraform/environments/nomis/templates/cloud_watch_windows.json (before)
{
  "agent": {
    "metrics_collection_interval": 60,
    "logfile": "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log"
  },
  "metrics": {
    "metrics_collected": {
      "Processor": {
        "measurement": [
          {
            "name": "% Idle Time",
            "rename": "CPU_IDLE",
            "unit": "Percent"
          },
          {
            "name": "% Processor Time",
            "rename": "PROCESSOR_TIME",
            "unit": "Percent"
          },
          "% Interrupt Time",
          "% User Time"
        ],
        "resources": ["*"]
      },
      "LogicalDisk": {
        "measurement": [
          {
            "name": "% Free Space",
            "rename": "DISK_FREE",
            "unit": "Percent"
          },
          {
            "name": "% Idle Time",
            "unit": "Percent"
          },
          {
            "name": "% Disk Read Time",
            "rename": "DISK_READ"
          },
          "% Disk Write Time"
        ],
        "resources": ["*"]
      },
      "Memory": {
        "metrics_collection_interval": 5,
        "measurement": ["% Committed Bytes In Use", "Available Bytes", "Cache Faults/sec", "Page Faults/sec", "Pages/sec"]
      },
      "Network Interface": {
        "metrics_collection_interval": 5,
        "measurement": ["Bytes Received/sec", "Bytes Sent/sec", "Packets Received/sec", "Packets Sent/sec"],
        "resources": ["*"]
      },
      "System": {
        "measurement": ["Context Switches/sec", "System Calls/sec", "Processor Queue Length"]
      }
    },
    "append_dimensions": {
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "AutoScalingGroupName": "${aws:AutoScalingGroupName}"
    },
    "aggregation_dimensions": [["AutoScalingGroupName"], ["InstanceId"]]
  },
  "logs": {
    "logs_collected": {
      "windows_events": {
        "collect_list": [
          {
            "event_name": "System",
            "event_levels": ["INFORMATION", "ERROR"],
            "log_group_name": "cwagent-windows-system",
            "log_stream_name": "{instance_id}",
            "event_format": "xml"
          }
        ]
      }
    }
  }
}

terraform/environments/nomis/templates/cloud_watch_windows.json (after)
{
  "agent": {
    "metrics_collection_interval": 60,
    "logfile": "c:\\ProgramData\\Amazon\\AmazonCloudWatchAgent\\Logs\\amazon-cloudwatch-agent.log"
  },
  "metrics": {
    "metrics_collected": {
      "Processor": {
        "measurement": [
          {
            "name": "% Idle Time",
            "rename": "CPU_IDLE",
            "unit": "Percent"
          },
          {
            "name": "% Processor Time",
            "rename": "PROCESSOR_TIME",
            "unit": "Percent"
          },
          "% Interrupt Time",
          "% User Time"
        ],
        "resources": ["*"]
      },
      "LogicalDisk": {
        "measurement": [
          {
            "name": "% Free Space",
            "rename": "DISK_FREE",
            "unit": "Percent"
          },
          {
            "name": "% Idle Time",
            "unit": "Percent"
          },
          {
            "name": "% Disk Read Time",
            "rename": "DISK_READ"
          },
          "% Disk Write Time"
        ],
        "resources": ["*"]
      },
      "Memory": {
        "metrics_collection_interval": 5,
        "measurement": [
          "% Committed Bytes In Use",
          "Available Bytes",
          "Cache Faults/sec",
          "Page Faults/sec",
          "Pages/sec"
        ]
      },
      "Network Interface": {
        "metrics_collection_interval": 5,
        "measurement": [
          "Bytes Received/sec",
          "Bytes Sent/sec",
          "Packets Received/sec",
          "Packets Sent/sec"
        ],
        "resources": ["*"]
      },
      "System": {
        "measurement": [
          "Context Switches/sec",
          "System Calls/sec",
          "Processor Queue Length"
        ]
      }
    },
    "append_dimensions": {
      "ImageId": "${aws:ImageId}",
      "InstanceId": "${aws:InstanceId}",
      "AutoScalingGroupName": "${aws:AutoScalingGroupName}"
    },
    "aggregation_dimensions": [["AutoScalingGroupName"], ["InstanceId"]]
  },
  "logs": {
    "logs_collected": {
      "windows_events": {
        "collect_list": [
          {
            "event_name": "System",
            "event_levels": ["INFORMATION", "ERROR"],
            "log_group_name": "cwagent-windows-system",
            "log_stream_name": "{instance_id}",
            "event_format": "xml"
          }
        ]
      }
    }
  }
}

terraform/environments/nomis/templates/cloud_watch_windows.json (diff)
@@ -43,15 +43,30 @@
       },
       "Memory": {
         "metrics_collection_interval": 5,
-        "measurement": ["% Committed Bytes In Use", "Available Bytes", "Cache Faults/sec", "Page Faults/sec", "Pages/sec"]
+        "measurement": [
+          "% Committed Bytes In Use",
+          "Available Bytes",
+          "Cache Faults/sec",
+          "Page Faults/sec",
+          "Pages/sec"
+        ]
       },
       "Network Interface": {
         "metrics_collection_interval": 5,
-        "measurement": ["Bytes Received/sec", "Bytes Sent/sec", "Packets Received/sec", "Packets Sent/sec"],
+        "measurement": [
+          "Bytes Received/sec",
+          "Bytes Sent/sec",
+          "Packets Received/sec",
+          "Packets Sent/sec"
+        ],
         "resources": ["*"]
       },
       "System": {
-        "measurement": ["Context Switches/sec", "System Calls/sec", "Processor Queue Length"]
+        "measurement": [
+          "Context Switches/sec",
+          "System Calls/sec",
+          "Processor Queue Length"
+        ]
       }
     },
     "append_dimensions": {
