terraform/environments/digital-prison-reporting/application_variables.json (before)
{
  "accounts": {
    "development": {
      "project_short_id": "dpr",
      "create_database": false,
      "db_description": "DPR Data Catalog",
      "glue_db_name": "glue-catalog-development",
      "glue_db_data_domain": "glue-catalog-data-domain-store",
      "create_job": true,
      "glue_job_name": "glue-job-ingester",
      "create_security_conf": true,
      "setup_buckets": true,
      "create_kinesis_streams": true,
      "create_glue_registries": false,
      "setup_s3_buckets": true,
      "create_glue_connections": false,
      "ec2_instance_type": "t3.small",
      "ami_image_id": "ami-00cc4c3fee6bb6c22",
      "setup_redshift": true
    },
    "test": {
      "project_short_id": "dpr",
      "create_database": false,
      "db_description": "DPR Data Catalog",
      "glue_db_name": "glue-catalog-test",
      "glue_db_data_domain": "glue-catalog-data-domain-store",
      "create_job": true,
      "glue_job_name": "glue-job-ingester",
      "create_security_conf": true,
      "setup_buckets": true,
      "create_kinesis_streams": true,
      "create_glue_registries": false,
      "setup_s3_buckets": true,
      "create_glue_connections": false,
      "ec2_instance_type": "t3.small",
      "ami_image_id": "ami-00cc4c3fee6bb6c22",
      "setup_redshift": true
    },
    "preproduction": {
      "example_var": "preproduction-data"
    },
    "production": {
      "example_var": "production-data"
    }
  }
}

terraform/environments/digital-prison-reporting/application_variables.json (after)
{
  "accounts": {
    "development": {
      "project_short_id": "dpr",
      "create_database": true,
      "db_description": "DPR Data Catalog",
      "create_job": true,
      "glue_job_name": "glue-job-ingester",
      "create_security_conf": true,
      "setup_buckets": true,
      "create_kinesis_streams": true,
      "create_glue_registries": false,
      "setup_s3_buckets": true,
      "create_glue_connections": false,
      "ec2_instance_type": "t3.small",
      "ami_image_id": "ami-00cc4c3fee6bb6c22",
      "setup_redshift": true
    },
    "test": {
      "project_short_id": "dpr",
      "create_database": true,
      "db_description": "DPR Data Catalog",
      "create_job": true,
      "glue_job_name": "glue-job-ingester",
      "create_security_conf": true,
      "setup_buckets": true,
      "create_kinesis_streams": true,
      "create_glue_registries": false,
      "setup_s3_buckets": true,
      "create_glue_connections": false,
      "ec2_instance_type": "t3.small",
      "ami_image_id": "ami-00cc4c3fee6bb6c22",
      "setup_redshift": true
    },
    "preproduction": {
      "example_var": "preproduction-data"
    },
    "production": {
      "example_var": "production-data"
    }
  }
}

terraform/environments/digital-prison-reporting/application_variables.json (diff)
@@ -2,10 +2,8 @@
   "accounts": {
     "development": {
       "project_short_id": "dpr",
-      "create_database": false,
+      "create_database": true,
       "db_description": "DPR Data Catalog",
-      "glue_db_name": "glue-catalog-development",
-      "glue_db_data_domain": "glue-catalog-data-domain-store",
       "create_job": true,
       "glue_job_name": "glue-job-ingester",
       "create_security_conf": true,
@@ -20,10 +18,8 @@
     },
     "test": {
       "project_short_id": "dpr",
-      "create_database": false,
+      "create_database": true,
       "db_description": "DPR Data Catalog",
-      "glue_db_name": "glue-catalog-test",
-      "glue_db_data_domain": "glue-catalog-data-domain-store",
       "create_job": true,
       "glue_job_name": "glue-job-ingester",
       "create_security_conf": true,
