terraform/environments/ccms-ebs/application_variables.json (before)
{
  "accounts": {
    "development": {
      "short_env": "dev",
      "dns": "laa-development",
      "ses_domain_identity": "dev.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "m5d.4xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.2xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "1",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.xlarge",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "self",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "restored_db_image": "ami-0df5f31cae1c86635",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_5",
      "orace_db_ami_name": "Oracle79-prereqs-v1_7",
      "webgate_ami_name": "ebs-webgate-v1_1",
      "accessgate_ami_name": "ebs-accessgate-v1_1",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "oracle-base-dev",
      "lz_aws_account_id_env": "411213865113",
      "lz_aws_subnet_env": "10.202.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "development",
      "lz_domain_name": "*.dev.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 12000,
      "webgate_no_instances": 1,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgatedev",
      "accessgate_no_instances": 1,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agatedev",
      "ebsapps_no_instances": 1,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8000,
      "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "test": {
      "short_env": "tst",
      "dns": "laa-test",
      "ses_domain_identity": "uat.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "m5d.4xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.2xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "1",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.xlarge",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_7",
      "orace_db_ami_name": "Oracle79-prereqs-v1_7",
      "webgate_ami_name": "ebs-webgate-v1_2",
      "accessgate_ami_name": "ebs-accessgate-v1_2",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "140455166311",
      "lz_aws_subnet_env": "10.204.0.0/14",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "uat",
      "lz_domain_name": "*.uat.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 12000,
      "webgate_no_instances": 1,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgatetst",
      "accessgate_no_instances": 1,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agatetst",
      "ebsapps_no_instances": 1,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8001,
       "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "preproduction": {
      "short_env": "prep",
      "dns": "laa-preproduction",
      "ses_domain_identity": "stg.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "x2iedn.8xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.16xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "2",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.large",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_8",
      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
      "webgate_ami_name": "ebs-webgate-v1_3",
      "accessgate_ami_name": "ebs-accessgate-v1_3",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "484221692666",
      "lz_aws_subnet_env": "10.204.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "staging",
      "lz_domain_name": "*.stg.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 24000,
      "webgate_no_instances": 2,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgateppr",
      "accessgate_no_instances": 2,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agateppr",
      "ebsapps_no_instances": 2,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8001,
      "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "production": {
      "short_env": "prod",
      "dns": "laa",
      "ses_domain_identity": "legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "x2iedn.8xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.16xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "2",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.large",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_8",
      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
      "webgate_ami_name": "ebs-webgate-v1_3",
      "accessgate_ami_name": "ebs-accessgate-v1_3",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "842522700642",
      "lz_aws_subnet_env": "10.205.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "production",
      "lz_domain_name": "*.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 24000,
      "webgate_no_instances": 2,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgateprd",
      "accessgate_no_instances": 2,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agateprd",
      "ebsapps_no_instances": 2,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 100,
      "ebsapps_u01_size": 200,
      "ebsapps_u03_size": 200,
      "ebsapps_stage_size": 100,
      "tg_apps_port": 8000,
      "ebs_size_ebsdb_exhome": 100,
      "ebs_size_ebsdb_u01": 300,
      "ebs_size_ebsdb_arch": 500,
      "ebs_size_ebsdb_dbf": 11000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_redoB": 50,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000,
      "ebs_size_ebsdb_diag": 50
    }
  },
  "ec2_sg_base_ingress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_base_egress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_ingress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    },
    "TCP_1389": {
      "from_port": 1389,
      "to_port": 1389,
      "protocol": "TCP"
    },
    "TCP_152x": {
      "from_port": 1521,
      "to_port": 1522,
      "protocol": "TCP"
    },
    "TCP_5101": {
      "from_port": 5101,
      "to_port": 5101,
      "protocol": "TCP"
    },
    "TCP_5401": {
      "from_port": 5401,
      "to_port": 5401,
      "protocol": "TCP"
    },
    "TCP_5575": {
      "from_port": 5575,
      "to_port": 5575,
      "protocol": "TCP"
    },
    "TCP_1636": {
      "from_port": 1636,
      "to_port": 1636,
      "protocol": "TCP"
    },
    "TCP_10401": {
      "from_port": 10401,
      "to_port": 10401,
      "protocol": "TCP"
    },
    "TCP_800x": {
      "from_port": 8000,
      "to_port": 8005,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/20"
    },
    "TCP_444x": {
      "from_port": 4443,
      "to_port": 4444,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/20"
    }
  },
  "ec2_sg_egress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_1389": {
      "from_port": 1389,
      "to_port": 1389,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_152x": {
      "from_port": 1521,
      "to_port": 1522,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5101": {
      "from_port": 5101,
      "to_port": 5101,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5401": {
      "from_port": 5401,
      "to_port": 5401,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5575": {
      "from_port": 5575,
      "to_port": 5575,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_1636": {
      "from_port": 1636,
      "to_port": 1636,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_10401": {
      "from_port": 10401,
      "to_port": 10401,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_800x": {
      "from_port": 8000,
      "to_port": 8005,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_444x": {
      "from_port": 4443,
      "to_port": 4444,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_ftp_ingress_rules": {
    "FTP_20": {
      "from_port": 20,
      "to_port": 22,
      "protocol": "TCP"
    },
    "FTP_3010": {
      "from_port": 3000,
      "to_port": 3010,
      "protocol": "TCP"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_ftp_egress_rules": {
    "FTP_20": {
      "from_port": 20,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_clamav_ingress_rules": {
    "TCP_3310": {
      "from_port": 3310,
      "to_port": 3310,
      "protocol": "TCP"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_clamav_egress_rules": {
    "TCP_3310": {
      "from_port": 3310,
      "to_port": 3310,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_mailrelay_ingress_rules": {
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    },
    "SMTP_25": {
      "from_port": 25,
      "to_port": 25,
      "protocol": "TCP"
    }
  },
  "ec2_sg_mailrelay_egress_rules": {
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "SMTP_25": {
      "from_port": 25,
      "to_port": 25,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "HTTPS_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SMTP_587": {
      "from_port": 587,
      "to_port": 587,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "webgate_ebs": {
    "u01": {
      "mapping": "u01",
      "type": "io2",
      "device_name": "/dev/sdh"
    }
  },
  "cloudwatch_ec2": {
    "cpu": {
      "eval_periods": 1,
      "period": 60,
      "threshold": 80
    },
    "mem": {
      "eval_periods": 2,
      "period": 60,
      "threshold": 10
    },
    "disk": {
      "eval_periods": 2,
      "period": 60,
      "threshold": 15
    },
    "iowait": {
      "eval_periods": 6,
      "period": 60,
      "threshold": 90
    },
    "insthc": {
      "eval_periods": 3,
      "period": 60,
      "threshold": 1
    },
    "syshc": {
      "eval_periods": 3,
      "period": 60,
      "threshold": 1
    }
  },
  "cw_log_groups": {
    "cwagent-var-log-messages": {
      "retention_days": 30
    },
    "cwagent-var-log-secure": {
      "retention_days": 90
    }
  },
  "ec2_sg_ingress_rules_db": {
    "UDP_ALL": {
      "from_port": 0,
      "to_port": 65535,
      "protocol": "UDP"
    }
  },
  "ec2_sg_egress_rules_db": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "lb_sg_ingress_rules": {
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    }
  },
  "lb_sg_egress_rules": {
    "TCP_80": {
      "from_port": 0,
      "to_port": 0,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  }
}

terraform/environments/ccms-ebs/application_variables.json (after)
{
  "accounts": {
    "development": {
      "short_env": "dev",
      "dns": "laa-development",
      "ses_domain_identity": "dev.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "m5d.4xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.2xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "1",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.xlarge",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "self",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "restored_db_image": "ami-0df5f31cae1c86635",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_5",
      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
      "webgate_ami_name": "ebs-webgate-v1_1",
      "accessgate_ami_name": "ebs-accessgate-v1_1",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "oracle-base-dev",
      "lz_aws_account_id_env": "411213865113",
      "lz_aws_subnet_env": "10.202.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "development",
      "lz_domain_name": "*.dev.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 12000,
      "webgate_no_instances": 1,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgatedev",
      "accessgate_no_instances": 1,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agatedev",
      "ebsapps_no_instances": 1,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8000,
      "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "test": {
      "short_env": "tst",
      "dns": "laa-test",
      "ses_domain_identity": "uat.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "m5d.4xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.2xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "1",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.xlarge",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_7",
      "orace_db_ami_name": "Oracle79-prereqs-v1_7",
      "webgate_ami_name": "ebs-webgate-v1_2",
      "accessgate_ami_name": "ebs-accessgate-v1_2",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "140455166311",
      "lz_aws_subnet_env": "10.204.0.0/14",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "uat",
      "lz_domain_name": "*.uat.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 12000,
      "webgate_no_instances": 1,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgatetst",
      "accessgate_no_instances": 1,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agatetst",
      "ebsapps_no_instances": 1,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8001,
      "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "preproduction": {
      "short_env": "prep",
      "dns": "laa-preproduction",
      "ses_domain_identity": "stg.legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "x2iedn.8xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.16xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "2",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.large",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_8",
      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
      "webgate_ami_name": "ebs-webgate-v1_3",
      "accessgate_ami_name": "ebs-accessgate-v1_3",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "484221692666",
      "lz_aws_subnet_env": "10.204.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "staging",
      "lz_domain_name": "*.stg.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 24000,
      "webgate_no_instances": 2,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgateppr",
      "accessgate_no_instances": 2,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agateppr",
      "ebsapps_no_instances": 2,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 60,
      "ebsapps_u01_size": 10,
      "ebsapps_u03_size": 50,
      "tg_apps_port": 8001,
      "ebs_size_ebsdb_exhome": 60,
      "ebs_size_ebsdb_u01": 75,
      "ebs_size_ebsdb_arch": 50,
      "ebs_size_ebsdb_dbf": 8000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000
    },
    "production": {
      "short_env": "prod",
      "dns": "laa",
      "ses_domain_identity": "legalservices.gov.uk",
      "instance-scheduling": "skip-scheduling",
      "ec2_oracle_instance_type_ebsdb": "x2iedn.8xlarge",
      "ec2_oracle_instance_cores_ebsdb": "8",
      "ec2_oracle_instance_threads_ebsdb": "2",
      "ec2_oracle_instance_type_ebsapps": "m5d.16xlarge",
      "ec2_oracle_instance_cores_ebsapps": "4",
      "ec2_oracle_instance_threads_ebsapps": "2",
      "ec2_oracle_instance_type_webgate": "m5d.large",
      "ec2_oracle_instance_cores_webgate": "2",
      "ec2_oracle_instance_threads_webgate": "2",
      "ec2_oracle_instance_type_accessgate": "m5d.large",
      "ec2_oracle_instance_cores_accessgate": "2",
      "ec2_oracle_instance_threads_accessgate": "2",
      "ami_owner": "767123802783",
      "ec2_instance_type_ftp": "c5d.large",
      "ftp_ami_id": "ami-08cd358d745620807",
      "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_8",
      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
      "webgate_ami_name": "ebs-webgate-v1_3",
      "accessgate_ami_name": "ebs-accessgate-v1_3",
      "ec2_instance_type_mailrelay": "c4.large",
      "mailrelay_ami_id": "ami-0a242269c4b530c5e",
      "key_name": "",
      "lz_aws_account_id_env": "842522700642",
      "lz_aws_subnet_env": "10.205.0.0/20",
      "lz_aws_workspace_nonprod_subnet_env": "10.200.0.0/20",
      "lz_aws_workspace_prod_subnet_env": "10.200.16.0/20",
      "lz_ftp_bucket_environment": "production",
      "lz_domain_name": "*.legalservices.gov.uk",
      "mp_aws_subnet_env": "10.200.0.0/20",
      "ebs_default_iops": 24000,
      "webgate_no_instances": 2,
      "webgate_default_iops": 3000,
      "webgate_u01_size": 100,
      "webgate_dns_prefix": "wgateprd",
      "accessgate_no_instances": 2,
      "accessgate_default_iops": 3000,
      "accessgate_u01_size": 150,
      "accessgate_dns_prefix": "agateprd",
      "ebsapps_no_instances": 2,
      "ebsapps_default_iops": 3000,
      "ebsapps_exhome_size": 100,
      "ebsapps_u01_size": 200,
      "ebsapps_u03_size": 200,
      "ebsapps_stage_size": 100,
      "tg_apps_port": 8000,
      "ebs_size_ebsdb_exhome": 100,
      "ebs_size_ebsdb_u01": 300,
      "ebs_size_ebsdb_arch": 500,
      "ebs_size_ebsdb_dbf": 11000,
      "ebs_size_ebsdb_redoA": 100,
      "ebs_size_ebsdb_redoB": 50,
      "ebs_size_ebsdb_techst": 50,
      "ebs_size_ebsdb_backup": 8000,
      "ebs_size_ebsdb_diag": 50
    }
  },
  "ec2_sg_base_ingress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_base_egress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_ingress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    },
    "TCP_1389": {
      "from_port": 1389,
      "to_port": 1389,
      "protocol": "TCP"
    },
    "TCP_152x": {
      "from_port": 1521,
      "to_port": 1522,
      "protocol": "TCP"
    },
    "TCP_5101": {
      "from_port": 5101,
      "to_port": 5101,
      "protocol": "TCP"
    },
    "TCP_5401": {
      "from_port": 5401,
      "to_port": 5401,
      "protocol": "TCP"
    },
    "TCP_5575": {
      "from_port": 5575,
      "to_port": 5575,
      "protocol": "TCP"
    },
    "TCP_1636": {
      "from_port": 1636,
      "to_port": 1636,
      "protocol": "TCP"
    },
    "TCP_10401": {
      "from_port": 10401,
      "to_port": 10401,
      "protocol": "TCP"
    },
    "TCP_800x": {
      "from_port": 8000,
      "to_port": 8005,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/20"
    },
    "TCP_444x": {
      "from_port": 4443,
      "to_port": 4444,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/20"
    }
  },
  "ec2_sg_egress_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_1389": {
      "from_port": 1389,
      "to_port": 1389,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_152x": {
      "from_port": 1521,
      "to_port": 1522,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5101": {
      "from_port": 5101,
      "to_port": 5101,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5401": {
      "from_port": 5401,
      "to_port": 5401,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_5575": {
      "from_port": 5575,
      "to_port": 5575,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_1636": {
      "from_port": 1636,
      "to_port": 1636,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_10401": {
      "from_port": 10401,
      "to_port": 10401,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_800x": {
      "from_port": 8000,
      "to_port": 8005,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_444x": {
      "from_port": 4443,
      "to_port": 4444,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_ftp_ingress_rules": {
    "FTP_20": {
      "from_port": 20,
      "to_port": 22,
      "protocol": "TCP"
    },
    "FTP_3010": {
      "from_port": 3000,
      "to_port": 3010,
      "protocol": "TCP"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_ftp_egress_rules": {
    "FTP_20": {
      "from_port": 20,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_clamav_ingress_rules": {
    "TCP_3310": {
      "from_port": 3310,
      "to_port": 3310,
      "protocol": "TCP"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    }
  },
  "ec2_sg_clamav_egress_rules": {
    "TCP_3310": {
      "from_port": 3310,
      "to_port": 3310,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "ec2_sg_mailrelay_ingress_rules": {
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP"
    },
    "SMTP_25": {
      "from_port": 25,
      "to_port": 25,
      "protocol": "TCP"
    }
  },
  "ec2_sg_mailrelay_egress_rules": {
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "SMTP_25": {
      "from_port": 25,
      "to_port": 25,
      "protocol": "TCP",
      "destination_cidr": "10.200.0.0/13"
    },
    "HTTPS_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SMTP_587": {
      "from_port": 587,
      "to_port": 587,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "webgate_ebs": {
    "u01": {
      "mapping": "u01",
      "type": "io2",
      "device_name": "/dev/sdh"
    }
  },
  "cloudwatch_ec2": {
    "cpu": {
      "eval_periods": 1,
      "period": 60,
      "threshold": 80
    },
    "mem": {
      "eval_periods": 2,
      "period": 60,
      "threshold": 10
    },
    "disk": {
      "eval_periods": 2,
      "period": 60,
      "threshold": 15
    },
    "iowait": {
      "eval_periods": 6,
      "period": 60,
      "threshold": 90
    },
    "insthc": {
      "eval_periods": 3,
      "period": 60,
      "threshold": 1
    },
    "syshc": {
      "eval_periods": 3,
      "period": 60,
      "threshold": 1
    }
  },
  "cw_log_groups": {
    "cwagent-var-log-messages": {
      "retention_days": 30
    },
    "cwagent-var-log-secure": {
      "retention_days": 90
    }
  },
  "ec2_sg_ingress_rules_db": {
    "UDP_ALL": {
      "from_port": 0,
      "to_port": 65535,
      "protocol": "UDP"
    }
  },
  "ec2_sg_egress_rules_db": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    },
    "SSH_22": {
      "from_port": 22,
      "to_port": 22,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  },
  "lb_sg_ingress_rules": {
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    }
  },
  "lb_sg_egress_rules": {
    "TCP_80": {
      "from_port": 0,
      "to_port": 0,
      "protocol": "TCP",
      "destination_cidr": "0.0.0.0/0"
    }
  }
}

terraform/environments/ccms-ebs/application_variables.json (diff)
@@ -22,7 +22,7 @@
       "ftp_ami_id": "ami-08cd358d745620807",
       "restored_db_image": "ami-0df5f31cae1c86635",
       "orace_base_prereqs_ami_name": "Oracle79-prereqs-v1_5",
-      "orace_db_ami_name": "Oracle79-prereqs-v1_7",
+      "orace_db_ami_name": "Oracle79-prereqs-v1_8",
       "webgate_ami_name": "ebs-webgate-v1_1",
       "accessgate_ami_name": "ebs-accessgate-v1_1",
       "ec2_instance_type_mailrelay": "c4.large",
@@ -107,7 +107,7 @@
       "ebsapps_u01_size": 10,
       "ebsapps_u03_size": 50,
       "tg_apps_port": 8001,
-       "ebs_size_ebsdb_exhome": 60,
+      "ebs_size_ebsdb_exhome": 60,
       "ebs_size_ebsdb_u01": 75,
       "ebs_size_ebsdb_arch": 50,
       "ebs_size_ebsdb_dbf": 8000,
