terraform/environments/tipstaff/application_variables.json (before)
{
  "accounts": {
    "development": {
      "instance_type": "t2.nano",
      "moj_ip": "81.134.202.29/32",
      "db_name": "tipstaffdbdev",
      "allocated_storage": "20",
      "storage_type": "gp2",
      "identifier": "tipstaff-db-dev",
      "engine": "postgres",
      "engine_version": "10.21",
      "instance_class": "db.t3.micro",
      "subdomain_name": "tipstaff-dev",
      "server_port": "80",
      "lb_listener_protocol": "HTTP",
      "ami_image_id": "ami-00d0096b223242201"
    },
    "test": {
      "example_var": "test-data"
    },
    "preproduction": {
      "example_var": "preproduction-data"
    },
    "production": {
      "example_var": "production-data"
    }
  },
  "ec2_sg_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_5432": {
      "from_port": 5432,
      "to_port": 5432,
      "protocol": "TCP"
    }
  }
}

terraform/environments/tipstaff/application_variables.json (after)
{
  "accounts": {
    "development": {
      "instance_type": "t2.nano",
      "moj_ip": "81.134.202.29/32",
      "db_name": "tipstaffdbdev",
      "allocated_storage": "20",
      "storage_type": "gp2",
      "identifier": "tipstaff-db-dev",
      "engine": "postgres",
      "engine_version": "10.21",
      "instance_class": "db.t3.micro",
      "subdomain_name": "tipstaff-dev",
      "server_port_1": "80",
      "lb_listener_protocol_1": "HTTP",
      "server_port_2": "443",
      "lb_listener_protocol_2": "HTTPS",
      "ami_image_id": "ami-00d0096b223242201"
    },
    "test": {
      "example_var": "test-data"
    },
    "preproduction": {
      "example_var": "preproduction-data"
    },
    "production": {
      "example_var": "production-data"
    }
  },
  "ec2_sg_rules": {
    "TCP_80": {
      "from_port": 80,
      "to_port": 80,
      "protocol": "TCP"
    },
    "TCP_443": {
      "from_port": 443,
      "to_port": 443,
      "protocol": "TCP"
    },
    "TCP_5432": {
      "from_port": 5432,
      "to_port": 5432,
      "protocol": "TCP"
    }
  }
}

terraform/environments/tipstaff/application_variables.json (diff)
@@ -11,8 +11,10 @@
       "engine_version": "10.21",
       "instance_class": "db.t3.micro",
       "subdomain_name": "tipstaff-dev",
-      "server_port": "80",
-      "lb_listener_protocol": "HTTP",
+      "server_port_1": "80",
+      "lb_listener_protocol_1": "HTTP",
+      "server_port_2": "443",
+      "lb_listener_protocol_2": "HTTPS",
       "ami_image_id": "ami-00d0096b223242201"
     },
     "test": {
