terraform/environments/delius-jitbit/application_variables.json (before)
{
  "accounts": {
    "development": {
      "network_mode": "bridge",
      "app_count": "1",
      "server_port": "5000",
      "container_instance_type": "linux",
      "container_version": "development",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "instance_type": "t3.medium",
      "key_name": "jitbit-ec2",
      "ec2_desired_capacity": "1",
      "ec2_max_size": "2",
      "ec2_min_size": "1",
      "db_engine_version": "15.00.4073.23.v1",
      "db_auto_minor_version_upgrade": "true",
      "db_allow_major_version_upgrade": "false",
      "db_backup_window": "03:00-06:00",
      "db_retention_period": "15",
      "db_maintenance_window": "mon:00:00-mon:03:00",
      "db_instance_class": "db.t3.xlarge",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_max_allocated_storage": "200",
      "db_multi_az": "false",
      "db_iam_database_authentication_enabled": "false",
      "db_monitoring_interval": "5",
      "db_enabled_cloudwatch_logs_exports": ["agent", "error"],
      "db_performance_insights_enabled": "false",
      "db_skip_final_snapshot": "true",
      "db_snapshot_identifier": "jitbit-migration-dev"
    }
  }
}

terraform/environments/delius-jitbit/application_variables.json (after)
{
  "accounts": {
    "development": {
      "migration_source_account_id": "377957503799",
      "network_mode": "bridge",
      "app_count": "1",
      "server_port": "5000",
      "container_instance_type": "linux",
      "container_version": "development",
      "container_cpu": "2048",
      "container_memory": "3072",
      "task_definition_volume": "upload_volume",
      "instance_type": "t3.medium",
      "key_name": "jitbit-ec2",
      "ec2_desired_capacity": "1",
      "ec2_max_size": "2",
      "ec2_min_size": "1",
      "db_engine_version": "15.00.4073.23.v1",
      "db_auto_minor_version_upgrade": "true",
      "db_allow_major_version_upgrade": "false",
      "db_backup_window": "03:00-06:00",
      "db_retention_period": "15",
      "db_maintenance_window": "mon:00:00-mon:03:00",
      "db_instance_class": "db.t3.xlarge",
      "db_user": "admin",
      "db_allocated_storage": "100",
      "db_max_allocated_storage": "200",
      "db_multi_az": "false",
      "db_iam_database_authentication_enabled": "false",
      "db_monitoring_interval": "5",
      "db_enabled_cloudwatch_logs_exports": [
        "agent",
        "error"
      ],
      "db_performance_insights_enabled": "false",
      "db_deletion_protection": "false",
      "db_skip_final_snapshot": "true",
      "db_snapshot_identifier": "cr-jitbit-dev-db-snapshot-for-testing-migration-to-mp-copy"
    }
  }
}

terraform/environments/delius-jitbit/application_variables.json (diff)
@@ -1,6 +1,7 @@
 {
   "accounts": {
     "development": {
+      "migration_source_account_id": "377957503799",
       "network_mode": "bridge",
       "app_count": "1",
       "server_port": "5000",
@@ -27,10 +28,14 @@
       "db_multi_az": "false",
       "db_iam_database_authentication_enabled": "false",
       "db_monitoring_interval": "5",
-      "db_enabled_cloudwatch_logs_exports": ["agent", "error"],
+      "db_enabled_cloudwatch_logs_exports": [
+        "agent",
+        "error"
+      ],
       "db_performance_insights_enabled": "false",
+      "db_deletion_protection": "false",
       "db_skip_final_snapshot": "true",
-      "db_snapshot_identifier": "jitbit-migration-dev"
+      "db_snapshot_identifier": "cr-jitbit-dev-db-snapshot-for-testing-migration-to-mp-copy"
     }
   }
 }
